launch_status failed=3 1652325213000000000
launch_status broken=0 1652325213000000000
launch_status passed=9 1652325213000000000
launch_status skipped=0 1652325213000000000
launch_status unknown=0 1652325213000000000
launch_time duration=1823 1652325213000000000
launch_time min_duration=64 1652325213000000000
launch_time max_duration=351 1652325213000000000
launch_time sum_duration=1741 1652325213000000000
launch_problems product_defects=3 1652325213000000000
launch_retries retries=0 1652325213000000000
launch_retries run=12 1652325213000000000
