2022-08-29 17:41:23 [client.py:16] [INFO] 接口地址是:http://82.156.74.26:9099/CrmCustomer/addOrUpdate
2022-08-29 17:41:23 [client.py:17] [INFO] 接口请求方式是:post
2022-08-29 17:41:23 [client.py:19] [INFO] 接口的verify是:False
2022-08-29 17:41:23 [client.py:19] [INFO] 接口的headers是:{'Admin-Token': 'fe9b5ed3f17a41ed847e9cc6f6f20449'}
2022-08-29 17:41:23 [client.py:19] [INFO] 接口的json是:{'entity': {'customer_name': '沙陌1661766069857', 'mobile': '18729399607', 'telephone': '01028375678', 'website': 'http://mtongxue.com/', 'next_time': '2022-05-12 00:00:00', 'remark': '这是备注', 'address': '北京市,北京城区,昌平区', 'detailAddress': '霍营地铁口', 'location': '', 'lng': '', 'lat': ''}}
2022-08-29 17:41:24 [client.py:22] [INFO] 接口响应状态码是:200
2022-08-29 17:41:24 [client.py:23] [INFO] 接口响应信息是:{"code":0,"data":{"customerName":"沙陌1661766069857","customerId":2375}}
2022-08-29 17:41:24 [client.py:46] [INFO] 通过$.data.customerId提取到的结果是:2375
2022-08-29 17:41:24 [client.py:46] [INFO] 通过$.code提取到的结果是:0
2022-08-29 17:41:24 [client.py:46] [INFO] 通过$.data.customerName提取到的结果是:沙陌1661766069857
2022-08-29 17:41:24 [client.py:16] [INFO] 接口地址是:http://82.156.74.26:9099/CrmBusiness/addOrUpdate
2022-08-29 17:41:24 [client.py:17] [INFO] 接口请求方式是:post
2022-08-29 17:41:24 [client.py:19] [INFO] 接口的verify是:False
2022-08-29 17:41:24 [client.py:19] [INFO] 接口的headers是:{'Admin-Token': 'fe9b5ed3f17a41ed847e9cc6f6f20449'}
2022-08-29 17:41:24 [client.py:19] [INFO] 接口的json是:{'entity': {'business_name': '商机1', 'customer_id': '2375', 'money': '1234', 'deal_date': '2022-05-08 00:00:00', 'remark': '爱谁谁所', 'type_id': 1, 'status_id': 41, 'totalPrice': '1396.00', 'discountRate': '80'}}
2022-08-29 17:41:25 [client.py:22] [INFO] 接口响应状态码是:200
2022-08-29 17:41:25 [client.py:23] [INFO] 接口响应信息是:{"code":500,"msg":"服务器响应异常"}
2022-08-29 17:41:25 [client.py:46] [INFO] 通过$.code提取到的结果是:500
2022-08-29 17:41:25 [client.py:16] [INFO] 接口地址是:http://82.156.74.26:9099/CrmCustomer/deleteByIds
2022-08-29 17:41:25 [client.py:17] [INFO] 接口请求方式是:post
2022-08-29 17:41:25 [client.py:19] [INFO] 接口的verify是:False
2022-08-29 17:41:25 [client.py:19] [INFO] 接口的headers是:{'Admin-Token': 'fe9b5ed3f17a41ed847e9cc6f6f20449'}
2022-08-29 17:41:25 [client.py:19] [INFO] 接口的data是:{'customerIds': '2375'}
2022-08-29 17:41:26 [client.py:22] [INFO] 接口响应状态码是:200
2022-08-29 17:41:26 [client.py:23] [INFO] 接口响应信息是:{"code":0}
2022-08-29 17:41:26 [client.py:46] [INFO] 通过$.code提取到的结果是:0
2022-08-29 17:41:26 [client.py:49] [WARNING] 通过$.msg没有提取到结果